# DALGUJI

DOC/: 데이터베이스 테이블 설계(수정).xls
Src/Dalgucci/: Dalgucci.sln
Src/Dalgucci/Dalgucci/: Dalgucci.csproj  Program.cs  Startup.cs
Src/Dalgucci/Dalgucci/Controllers/: Account.cs  HomeController.cs  JoinController.cs  Order.cs  Order_Log.cs  ProductOrder.cs  Test.cs  ThreadController.cs  Web.cs
Src/Dalgucci/Dalgucci/DB/: DBServer.cs  DbSeeder.cs
Src/Dalgucci/Dalgucci/DataContext/: Database.cs
Src/Dalgucci/Dalgucci/Migrations/: 20201015052543_FirstMigration.Designer.cs  20201015052543_FirstMigration.cs  20201019005703_FirstMigration.Designer.cs  20201019005703_FirstMigration.cs  20201020013730_FirstMigration.Designer.cs  20201020013730_FirstMigration.cs  20201021015857_FirstMigration.Designer.cs  20201021015857_FirstMigration.cs  20201107055529_Firstmigration.Designer.cs  20201107055529_Firstmigration.cs  20201107072012_UpDate.Designer.cs  20201107072012_UpDate.cs  DBServerModelSnapshot.cs
Src/Dalgucci/Dalgucci/Models/: ErrorViewModel.cs  Member.cs  Message.cs  Order.cs  Product.cs  image.cs
Src/Dalgucci/Dalgucci/Properties/: launchSettings.json
Src/Dalgucci/Dalgucci/TcpIpServer/: InProdWorking.cs  OutProdWorking.cs  TcpIpServer.cs
Src/Dalgucci/Dalgucci/ViewModel/: ViewModel.cs
Src/Dalgucci/Dalgucci/Views/: _ViewImports.cshtml
Src/Dalgucci/Dalgucci/Views/Account/: Login.cshtml  LoginFails.cshtml  LoginSuccess.cshtml  Manager_Login.cshtml  Sign_up.cshtml  Sign_upComplete.cshtml
Src/Dalgucci/Dalgucci/Views/Home/: Index.cshtml
Src/Dalgucci/Dalgucci/Views/Order/: Product_Order.cshtml
Src/Dalgucci/Dalgucci/Views/ProductOrder/: Add.cshtml  Order1.cshtml  Order2.cshtml  Order3.cshtml  Order4.cshtml  Order5.cshtml  Order6.cshtml  Order7.cshtml  Order8.cshtml  Order9.cshtml  OrderList.cshtml  OrderSuccess.cshtml  OrderSuccess1.cshtml  OrderSuccess3.cshtml  OrderSuccess6.cshtml  Product_Order.cshtml
Src/Dalgucci/Dalgucci/Views/ProductOrder/Add/: Order1.cshtml  Order2.cshtml  Order3.cshtml  Order4.cshtml  Order5.cshtml  Order6.cshtml  Order7.cshtml  Order8.cshtml  Order9.cshtml
Src/Dalgucci/Dalgucci/Views/Shared/: _Layout.cshtml
Src/Dalgucci/Dalgucci/Views/Web/: Join.cshtml  Main.cshtml  ManagerPage.cshtml  ProductPage.cshtml  Sign_up.cshtml  new 1.css  new 1.js
Src/Manager/Dalgucci_ManagerPage/: Dalgucci_ManagerPage.sln
Src/Manager/Dalgucci_ManagerPage/Dalgucci_ManagerPage/: Dalgucci_ManagerPage.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  TcpIpServer.cs  formInOutHistory.Designer.cs  formInOutHistory.cs  formInOutHistory.resx  formMain.Designer.cs  formMain.cs  formMain.resx  formRobotCom.Designer.cs  formRobotCom.cs  formRobotCom.resx  formRobotCom2.Designer.cs  formRobotCom2.cs  formRobotCom2.resx  formRobotCom_1.Designer.cs  formRobotCom_1.cs  formRobotCom_1.resx  formRobotCom_2.Designer.cs  formRobotCom_2.cs  formRobotCom_2.resx  packages.config
(+8 files in other folders)
